# local Postgres Db connection details

PG_USER=elisa
PG_HOST=localhost
PG_DATABASE=klab_db
PG_PASSWORD=6464
PG_PORT=5432
PORT=5000

# online_ postgres Db connection string
DB_URL=postgresql://elisa:VVkmOumVcJvM4GQQg3u4wUuCdSut0uhV@dpg-d3rig9mr433s73e66uug-a.oregon-postgres.render.com:5432/klab_db?sslmode=require


